# graal-debug

./: .gitignore  Dockerfile  Dockerfile.gdb  README.md  Vagrantfile  docker-compose.yml
.run/: Hello.run.xml  docker-compose.yml.gdb_ Compose Deployment.run.xml
.vagrant/machines/default/docker/: action_provision  docker_build_image  id  index_uuid  synced_folders  vagrant_cwd
data/: input.txt
hello/: .project  Hello.java  pom.xml
